spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create