spring.datasource.url = jdbc:postgresql://localhost:5432/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

file.upload-dir=uploads
spring.http.multipart.max-file-size=180Mb
spring.http.multipart.max-request-size=180Mb